._news {
  width: 100%;
}

._news .news-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  gap: 1.5rem;
}
._news-card {
  border-radius: 5px;
  box-shadow: 2px 4px 16px #1112;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  gap: 0.5rem;
  background-color: white;
}
._news-card * {
  margin: 0;
}
._news-card .date {
  padding: 1rem;
  background: var(--primary);
  height: 104px;
  width: 104px;
  min-width: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  box-sizing: border-box;
  position: relative;
  top: -1rem;
  left: -1rem;
}
._news-card .header {
  display: flex;
  justify-content: start;
  align-items: start;
}
._news-card .header .date p {
  font-weight: 500;
}
._news-card .header h2 {
  font-weight: 600;
  display: -webkit-box;

  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
._news-card > p {
  -webkit-line-clamp: 8;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

._news-card > a {
  margin-top: 0.5rem;
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
}
